# MoviesTunesApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myapplication/: MainActivity.kt  MoviesTunesApplication.kt
app/src/main/java/com/myapplication/core/: Constants.kt  Response.kt
app/src/main/java/com/myapplication/core/config/firebase/: FirebaseConfig.kt
app/src/main/java/com/myapplication/core/error/: CacheNotFoundException.kt
app/src/main/java/com/myapplication/data/entities/: GenreItem.kt  MovieDetail.kt  TopRatedResult.kt  TopRatedResultItem.kt
app/src/main/java/com/myapplication/data/localdatasource/: MoviesDao.kt  MoviesTunesDatabase.kt
app/src/main/java/com/myapplication/data/mappers/: TopRatedMapper.kt
app/src/main/java/com/myapplication/data/model/: FavMovie.kt
app/src/main/java/com/myapplication/data/remotedatasource/: RetrofitImpl.kt  TheMovieDbApiService.kt
app/src/main/java/com/myapplication/data/remotedatasource/data/api/: RetrofitImpl.kt  TheMovieDbApiService.kt
app/src/main/java/com/myapplication/domain/di/modules/: DatabaseModule.kt  DispatcherModule.kt  DomainModule.kt  MovieViewModelModule.kt  MoviesModule.kt  NetworkModule.kt
app/src/main/java/com/myapplication/domain/mediator/: TopRatedResultMediator.kt
app/src/main/java/com/myapplication/domain/model/: TopRatedMovie.kt
app/src/main/java/com/myapplication/domain/repository/: FavMovieRepository.kt  MovieRepository.kt  MoviesPagingDataSource.kt
app/src/main/java/com/myapplication/domain/usecases/: RegisterUseCase.kt  SignInUseCase.kt
app/src/main/java/com/myapplication/domain/usecases/favmovies/: DeleteFavUseCase.kt  GetFavMoviesUseCase.kt  IsFavMovieUseCase.kt  SaveFavMoviesUseCase.kt
app/src/main/java/com/myapplication/domain/usecases/listmovies/: GetTopRatedMoviesUseCase.kt
app/src/main/java/com/myapplication/domain/usecases/moviedetails/: GetMovieDetailsUseCase.kt
app/src/main/java/com/myapplication/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/myapplication/ui/favoritemovies/adapter/: FavMoviesAdapter.kt
app/src/main/java/com/myapplication/ui/favoritemovies/fragment/: FavMoviesFragment.kt
app/src/main/java/com/myapplication/ui/favoritemovies/viewmodel/: FavMoviesViewModel.kt
app/src/main/java/com/myapplication/ui/fragments/: SplashFragment.kt
app/src/main/java/com/myapplication/ui/login/signin/view/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/myapplication/ui/login/signin/viewmodel/: SignViewModel.kt
app/src/main/java/com/myapplication/ui/movies/adapter/: ListMoviesAdapter.kt  MoviesListAdapter.kt
app/src/main/java/com/myapplication/ui/movies/fragments/: HomeFragment.kt  ListMoviesFragment.kt
app/src/main/java/com/myapplication/ui/movies/viewmodel/: FavoriteFilmsViewModel.kt  MoviesViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/myapplication/ui/moviesdetails/fragments/: MovieDetailFragment.kt
app/src/main/java/com/myapplication/ui/moviesdetails/viewmodel/: MoviesDetailsViewModel.kt
app/src/main/java/com/myapplication/ui/searchsmovie/view/: SearchMovieFragment.kt
app/src/main/java/com/myapplication/ui/util/: TileDrawable.kt
app/src/main/java/com/myapplication/ui/viewmodel/: MoviesViewModel.kt
app/src/main/java/com/myapplication/util/: MoviesListDiffCallback.kt  TypeConverter.kt
app/src/main/java/com/myapplication/util/bindingadapter/: ImageViewAdapter.kt  MovieDetailsAdapter.kt  MoviesAdapters.kt  ViewAdapters.kt
app/src/main/java/com/myapplication/util/converters/: TypeConverter.kt
app/src/main/java/com/myapplication/util/extension/: AnimExtension.kt  FragmentExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/res/anim/: rotate.xml  rotate_scale.xml  scale.xml
app/src/main/res/drawable/: bg_btn_start_home.xml  bg_screen_gradient.xml  favorite_selector.xml  film_roll_piece.xml  ic_back.xml  ic_calendar.xml  ic_clock.xml  ic_favorite_selected.xml  ic_loading.xml  ic_login.xml  ic_sign_out.xml  ic_ticket.xml  ripple_btn_bg_start.xml  rotate_loading.xml
app/src/main/res/font/: poppins_family.xml
app/src/main/res/font-v26/: poppins_family.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_fav_movies.xml  fragment_home.xml  fragment_list_movies.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_register.xml  fragment_search_movie.xml  fragment_splash_screen.xml  item_movie_fav.xml  layout_add_favorite_movie.xml  layout_content_details_movie.xml  movie_item.xml  progress_dialog.xml
app/src/main/res/menu/: menu_toolbar.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_logo_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-v31/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
