// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        chucker_version = "3.5.2"
        retrofit_version = '2.9.0'
        okhttp3_version = '4.9.2'
        moshi_version = '1.14.0'
        nav_version = "2.5.3"
        lifecycle_version ="2.6.1"
        room_version = "2.5.0"
        fragment_version = "1.5.6"

    }

    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
    }


}


plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}