// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        chucker_version = "3.5.2"
        retrofit_version = '2.9.0'
        okhttp3_version = '4.10.0'
        moshi_version = '1.14.0'
        nav_version = "2.5.3"
        lifecycle_version ="2.6.1"
        room_version = "2.5.1"
        fragment_version = "1.5.6"
        picasso_version = '2.8'
        paging_version = "3.1.1"
        gms_service = "4.3.15"
        firebase_version="31.3.0"
        hilt_version= "2.44"
    }


    dependencies {
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version")
        classpath "com.google.gms:google-services:$gms_service"
    }


}


plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id("com.google.dagger.hilt.android") version "2.44" apply false
}