<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="movieDetail"
            type="com.myapplication.data.entities.MovieDetail" />
        <variable
            name="favViewModel"
            type="com.myapplication.ui.favoritemovies.viewmodel.FavMoviesViewModel" />
        <variable
            name="topRatedMovie"
            type="com.myapplication.data.entities.TopRatedResultItem" />
        <variable
            name="favMovie"
            type="com.myapplication.data.model.FavMovie" />

        <import type="com.myapplication.core.Constants" />
        <import type="android.view.View" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            style="@style/AppScreenTheme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ui.moviesdetails.fragments.MovieDetailFragment">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/detail_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:navigationIcon="@drawable/ic_back"
                app:navigationIconTint="@color/white"
                app:title="@{topRatedMovie.title ?? favMovie.title ??@string/text_detail_movie}"
                app:titleCentered="true"
                app:titleTextAppearance="@style/WhiteTextAppearanceSubhead"
                app:titleTextColor="@color/white" />

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/width_card_movie_detail"
                android:layout_height="@dimen/height_card_movie_detail"
                android:layout_gravity="center_horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_poster"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="fitXY"
                    app:load_image="@{Constants.BASE_POSTER_PATH + movieDetail.posterPath}"
                    app:srcCompat="@drawable/ic_launcher_background" />
            </androidx.cardview.widget.CardView>

            <include
                android:id="@+id/layout_content_detail_movie"
                layout="@layout/layout_content_details_movie"
                bind:movieDetails="@{movieDetail}" />

            <include
                android:id="@+id/layout_add_favorite_movie"
                layout="@layout/layout_add_favorite_movie"
                bind:viewModel="@{favViewModel}"
                app:visisibility_view="@{!favViewModel.isLoading()}"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_10dp"
                android:textAppearance="@style/WhiteTextAppearanceBody1"
                android:gravity="center"
                android:text="@string/text_sinopse_movie" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_description_sinopse"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/space_10dp"
                android:ellipsize="end"
                android:padding="@dimen/space_10dp"
                android:text="@{movieDetail.overview}"
                app:visisibility_view="@{!favViewModel.isLoading()}"
                android:textAlignment="textStart"
                android:textAppearance="@style/WhiteTextAppearanceBody1"
                tools:text="Id disputationi reprehendunt similique dolor. Reprehendunt cetero docendi nisl consectetur etiam. Aliquet veritus tota mediocrem dolorum inani impetus natum eum. Est partiendo ancillae sumo proin alterum tritani novum audire senectus. Theophrastus definiebas tota dicam tortor moderatius aliquid condimentum prodesset. Sea habeo libero falli malorum contentiones. Penatibus has iisque gubergren eu. Ullamcorper viverra saperet quas metus efficitur ea. Tellus facilis constituto electram appareat deterruisset eu commodo dolore libero. Movet faucibus fabellas primis has." />

            <ProgressBar
                android:id="@+id/pb_loading_details"
                android:layout_width="@dimen/size_progress_bar_50dp"
                android:layout_height="@dimen/size_progress_bar_50dp"
                android:layout_gravity="center"
                android:layout_margin="@dimen/space_10dp"
                android:progressTint="@color/white"
                app:visisibility_view="@{favViewModel.isLoading()}"
                tools:visibility="visible" />
        </LinearLayout>
    </ScrollView>
</layout>