<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="movieDetails"
            type="com.myapplication.data.entities.MovieDetail" />
    </data>
    <androidx.appcompat.widget.LinearLayoutCompat android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="@dimen/space_20dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/ic_calendar"
            android:tint="@color/white"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:textAppearance="@style/WhiteTextAppearanceBody1"
            android:text="@{movieDetails.releaseDate}"
            tools:text="2021"
            />
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="@dimen/width_divider_columns"
            android:foreground="@color/white"
            android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:tint="@color/white"
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/ic_clock"
            android:layout_marginHorizontal="5dp"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{@string/text_runtime_movie_detail(movieDetails.runtime)}"
            android:textAppearance="@style/WhiteTextAppearanceBody1"
            android:layout_marginHorizontal="5dp"
            tools:text="148"
            />
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="@dimen/width_divider_columns"
            android:tint="@color/white"
            android:foreground="@color/white"
            android:background="@color/white"
            android:layout_height="match_parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_ticket"
            android:layout_marginHorizontal="5dp"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_genre"
            android:lines="1"
            android:ellipsize="end"
            android:layout_width="wrap_content"
            app:bind_genres="@{movieDetails.genres}"
            android:maxWidth="@dimen/width_text_genre_detail"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:textAppearance="@style/WhiteTextAppearanceBody1"
            tools:text="148"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>