<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical"
    android:paddingVertical="@dimen/paddin_item_movie">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/movie_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="center" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/movie_title"
        android:layout_width="wrap_content"
        android:maxWidth="@dimen/text_item_movie_width"
        android:padding="@dimen/margin_screens_text"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textAppearance="@style/WhiteTextAppearanceBody2"
        android:textStyle="bold"
        />

</LinearLayout>